# latoken-api-v2-dotnet-client

./: Latoken.Api.Client.Library.sln  README.md  latoken-csharp-client-library.sln
ClientLibrary/: ApiErrorParser.cs  ApiResponseCode.cs  ClientLibrary.csproj  LARestClient.cs  LAWsClient.cs  LatokenCSharpClientLibrary.csproj  LatokenHttpClient.cs  SignatureService.cs
ClientLibrary.Tests/: ClientLibrary.Tests.csproj  ClientLibraryTest.cs
ClientLibrary/Abstract/: ClientCredentials.cs  ILARestClient.cs  ILAWsClient.cs
ClientLibrary/Commands/: OrderCommand.cs  OrderIdCommand.cs  TransferCommand.cs  WithdrawalCommand.cs
ClientLibrary/Commands/Stomp/: StompCommand.cs  StompMessage.cs  StompMessageSerializer.cs
ClientLibrary/Constants/: ApiPath.cs  LAHeaders.cs  LaEnums.cs  TypeOfAccount.cs
ClientLibrary/Dto/Rest/: AssetAddressBinding.cs  AssetAddressInfo.cs  Balance.cs  CancelAllOrdersResponce.cs  Currency.cs  Klines.cs  LaError.cs  LatokenUser.cs  Order.cs  OrderBook.cs  OrderHistory.cs  OrderResponse.cs  Pair.cs  Rate.cs  RequestWithdrawalResult.cs  Ticker.cs  Trade.cs  TradeHistory.cs  Transaction.cs
ClientLibrary/Dto/WS/: MyTrade.cs  OrderBookChange.cs  OrderChange.cs  SubscriptionMessage.cs
ClientLibrary/SettingsService/ConfigClient/Constants/: ConfigApi.cs
ClientLibrary/SettingsService/ConfigClient/Enums/: KeyPermission.cs  TargetExchange.cs  TradingAccountType.cs
ClientLibrary/Types/: OrderCondition.cs  OrderSide.cs  OrderType.cs  TypeOfAccount.cs
ClientLibrary/Utils/Configuration/: ClientCredentials.cs
ClientLibrary/Utils/DateTime/: DateTimeUtils.cs  TimeExtensions.cs
ClientLibrary/Utils/Enums/: TargetExchange.cs
